<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
     
   @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1256 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  
  margin: 10px;
  position: relative;
  overflow: hidden;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: #07090c;
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.snip1256 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1256 img {
  opacity: 1;
  width: 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
figure.snip1256 figcaption {
  position: absolute;
  top: 0;
  left: 0;
    right:0;
  width: 100%;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% -50%;
  -ms-transform-origin: 50% -50%;
  transform-origin: 50% -50%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
figure.snip1256 h3,
figure.snip1256 p {
  line-height: 1.5em;
}
figure.snip1256 h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.snip1256 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
figure.snip1256 .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.snip1256 .read-more:hover {
  background-color: #ffffff;
  color: #000000;
}
figure.snip1256:hover img,
figure.snip1256.hover img {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  opacity: 0;
}
figure.snip1256:hover figcaption,
figure.snip1256.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
          p.solid {border-style: solid;}
      </style>
    </head>
    <body>
    
    
     <center><h1><strong>PERINATAL MOOD AND ANXIETY DISORDERS</strong></h1></center>
        <center><h1><strong>THE MAIN DIAGNOSES</strong></h1></center>
        <center><p>The term Perinatal Mood and Anxiety Disorders is used to encompass Depression in the pre-partum (before), antepartum (during) and postpartum (after) periods and affects approximately 1 in 7 women for each pregnancy experience.  While "Postpartum Depression" is the most known, "postpartum" in fact means "after pregnancy."  </p></center>
<center><div class="container">
    <div class="row">
        <div class="col-sm-4">
<figure class="snip1256">
  <img src="images/mom.jpg" alt="sample42"/>
  <figcaption>
    <h3>assignment</h3>
    <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</p>
        <a href="">Learn More >></a>
  </figcaption>
</figure>
            </div>
        <div class="col-sm-4">
<figure class="snip1256">
  <img src="images/mom.jpg" alt="sample22"/>
  <figcaption>
    <h3>assignment</h3>
    <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</p>
        <a href="">Learn More >></a>
  </figcaption>
</figure>
        </div>
        <div class="col-sm-4">
<figure class="snip1256">
  <img src="images/mom.jpg" alt="sample20"/>
  <figcaption>
    <h3>assignment</h3>
    <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</p>
        <a href="">Learn More >></a>
  </figcaption>
</figure>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
<figure class="snip1256">
  <img src="images/mom.jpg" alt="sample42"/>
  <figcaption>
    <h3>assignment</h3>
    <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</p>
        <a href="">Learn More >></a>
  </figcaption>
</figure>
            </div>
        <div class="col-sm-4">
<figure class="snip1256">
  <img src="images/mom.jpg" alt="sample22"/>
  <figcaption>
    <h3>assignment</h3>
    <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</p>
        <a href="">Learn More >></a>
  </figcaption>
</figure>
        </div>
        <div class="col-sm-4">
<figure class="snip1256">
  <img src="images/mom.jpg" alt="sample20"/>
  <figcaption>
    <h3>assignment</h3>
    <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</p>
        <a href="">Learn More >></a>
  </figcaption>
</figure>
    </div>
    </div>
    
    </div>
    </center>
        <br>
        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                  <p class="solid"><span style='font-size:60px;'>&#10077;</span>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy</p>
                   </div> 
                <div class="col-sm-4">
                  <p class="solid"><span style='font-size:60px;'>&#10077;</span>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy</p>
                   </div> 
                <div class="col-sm-4">
                  <p class="solid"><span style='font-size:60px;'>&#10077;</span>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy</p>
                   </div> 
            </div>
        
        
        
        
        
        
        </div>
      </body>
